//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace project_tiki.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public int Id { get; set; }
        public string Details { get; set; }
        public string Editor { get; set; }
        public string StoredId { get; set; }
        public System.DateTime Date_Edited { get; set; }
        public int TeamId { get; set; }
    
        public virtual Team Team { get; set; }
    }
}
